[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
# Note the hash seed is set to 0 until venus can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:releasenotes]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:pep8]
commands =
  flake8 {posargs} . venus/common
  # Check that .po and .pot files are valid:
  doc8 --ignore D001  doc/source/ CONTRIBUTING.rst HACKING.rst README.rst

[doc8]
ignore-path = .venv,.git,.tox,*cyborg/locale*,*lib/python*,*cyborg.egg*,api-ref/build,doc/build,doc/source/contributor/api

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build/html
    sphinx-build -W -b html doc/source doc/build/html

[flake8]
# Following checks are ignored on purpose.
#
# E251 unexpected spaces around keyword / parameter equals
# reason: no improvement in readability
#
# Due to the upgrade to hacking 0.9.2 the following checking are
# ignored on purpose for the moment and should be re-enabled.
#
# H405
# Due to the upgrade to hacking 0.10.0 the following checking are
# ignored on purpose for the moment and should be cleaned up and re-enabled.
#
#  H105  Don't use author tags
#
filename = *.py,app.wsgi
show-source = True
ignore = E123,E125,H405,W503,W504,E251,H105,W605
builtins = _
enable-extensions = H106,H203,H904
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*sqlalchemy/alembic/versions/*,demo/,releasenotes

[flake8:local-plugins]
extension =
  M302 = checks:assert_equal_not_none
  M310 = checks:use_timeutils_utcnow
  M316 = checks:assert_true_isinstance
  M322 = checks:no_mutable_default_args
  M336 = checks:dict_constructor_with_list_copy
  M338 = checks:assert_equal_in
  M339 = checks:no_xrange
  M340 = checks:check_explicit_underscore_import
  M352 = checks:no_log_warn
  N366 = checks:import_stock_mock
paths = ./venus/hacking

[hacking]
local-check-factory = venus.hacking.checks.factory
import_exceptions = venus.i18n
