#############
# OpenStack #
#############

[composite:osapi_venus]
use = call:venus.api:root_app_factory
/: apiversions
/v1: openstack_venus_api_v1

[composite:openstack_venus_api_v1]
use = call:venus.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap sizelimit osprofiler noauth apiv1
keystone = request_id faultwrap sizelimit osprofiler authtoken keystonecontext forwardunionfilter apiv1
keystone_nolimit = request_id faultwrap sizelimit osprofiler authtoken keystonecontext forwardunionfilter apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = venus.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = venus.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = venus.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = venus.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osvenusversionapp

[app:osvenusversionapp]
paste.app_factory = venus.modules.version.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = venus.api.middleware.auth:VenusKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:forwardunionfilter]
paste.filter_factory = venus.api.middleware.env:ForwardUnionFilter.factory
