Listen 10010
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" venus_combined

<VirtualHost *:10010>
    WSGIDaemonProcess osapi_venus processes=2 threads=1 user=venus display-name=%{GROUP}
    WSGIProcessGroup osapi_venus
    WSGIScriptAlias / /var/www/cgi-bin/venus/osapi_venus
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/venus_error.log
    CustomLog /var/log/apache2/venus.log venus_combined

</VirtualHost>
