[keystone_authtoken]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = venus
auth_url = http://0.0.0.0/identity
interface = public
auth_type = password

[DEFAULT]
transport_url = rabbit://openstack:secret@0.0.0.0:5672
my_ip = 0.0.0.0
periodic_interval = 60
rootwrap_config = /etc/venus/rootwrap.conf
api_paste_config = /etc/venus/api-paste.ini
use_syslog = True
debug = True
auth_strategy = keystone
os_region_name = RegionOne
osapi_venus_listen_port = 10010
osapi_venus_workers = 1
log_dir = /var/log/nova/
logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [- req-None - - - - -] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(user_identity)s] %(instance)s%(message)s






[elasticsearch]
url = http://localhost:9200
es_index_days =30
username = esuser
password = espass
