[keystone_authtoken]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = venus
auth_url = http://0.0.0.0/identity
auth_type = password

[DEFAULT]
transport_url = rabbit://openstack:secret@0.0.0.0:5672
my_ip = 0.0.0.0
periodic_interval = 60
rootwrap_config = /etc/venus/rootwrap.conf
api_paste_config = /etc/venus/api-paste.ini
use_syslog = False
debug = True
auth_strategy = keystone
os_region_name = RegionOne
osapi_venus_listen_port = 10010
osapi_venus_workers = 1

[database]
connection = mysql+pymysql://root:secret@localhost:3306/venus?charset=utf8

[elasticsearch]
url = http://localhost:9200
